# ISTheoryLabs

CSLab1/: CSLab1.sln  Program.cs
ISLab2/: CSVEditor.cs  ISLab2.sln  Player.cs  config.ini
ISLab2/Client/: Client.cs  Client.csproj  Commands.cs  Program.cs  clientlogfile.txt  nlog.config
ISLab2/ClientWPF/: ClientWPF.csproj  MainWindow.xaml  SimpleCommand.cs
ISLab2/ClientWPF/Views/: PlayersListView.cs
ISLab2/ClientWPF6/: App.xaml  App.xaml.cs  ClientWPF6.csproj  EventAggregator.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerFormWindow.xaml  PlayerFormWindow.xaml.cs
ISLab2/ClientWPF6/Views/: PlayerFormView.cs  PlayersListView.cs
ISLab2/ISLab2/: App.config  Commands.cs  DataBaseConnector.cs  DataPackage.cs  Player.cs  Program.cs  Server.cs  Server.csproj
ISLab2/ISLab2/DB/: GameContext.cs
ISLab2/ISLab2/DB/Models/: Player.cs
ISLab2/ISLab2/Dependencies/: Data.csv  config.ini  logfile.txt  serverlogfile.txt
ISTheoryLab1/: Data.csv  ISTheoryLab1.sln  Program.cs
ISTheoryLab2/: CSVEditor.cs  Client.cs  ISTheoryLab1.sln  Player.cs  Program.cs  Serializer.cs  Server.cs
Server/: CSVEditor.cs  Player.cs  Program.cs  Serializer.cs  Server.cs  config.ini
TestServer/: Program.cs
UDPtest/: Program.cs  UDPtest.sln
