2023-10-16 13:12:37.7691|Info|RECEIVED1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
0 - Save and Exit

Enter action code:  | 
2023-10-16 13:12:37.8358|Info|RECEIVED3 | 
2023-10-16 13:12:41.2950|Info|SEND31 | 
2023-10-16 13:12:41.2950|Info|RECEIVED1braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
dwarvenhammer       forgePaladin        Dwarf     Paladin        Guardians of Light       42   3500     False
fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
mightyminotaur      axeCrusher          Minoaur   Warrior        Minotaur's Might         36   2600     False
undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
Login               Login               Login     Login          Login                    0    0        False
 | 
2023-10-16 13:12:41.2950|Info|RECEIVED1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
0 - Save and Exit

Enter action code:  | 
2023-10-16 13:12:41.2950|Info|RECEIVED3 | 
2023-10-16 13:12:42.5227|Info|SEND32 | 
2023-10-16 13:12:42.5227|Info|RECEIVED1Enter player's login:  | 
2023-10-16 13:12:42.5227|Info|RECEIVED2 | 
2023-10-16 13:12:52.2339|Info|SEND2steelsmith76 | 
2023-10-16 13:12:52.2339|Info|RECEIVED1steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False | 
2023-10-16 13:12:52.2339|Info|RECEIVED1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
0 - Save and Exit

Enter action code:  | 
2023-10-16 13:12:52.2339|Info|RECEIVED3 | 
2023-10-16 13:12:57.8862|Info|SEND34 | 
2023-10-16 13:12:57.8862|Info|RECEIVED1Enter player's login:  | 
2023-10-16 13:12:57.8862|Info|RECEIVED2 | 
2023-10-16 13:13:00.4076|Info|SEND2Login | 
2023-10-16 13:13:00.4076|Info|RECEIVED1Player with login Login has been removed | 
2023-10-16 13:13:00.4076|Info|RECEIVED1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
0 - Save and Exit

Enter action code:  | 
2023-10-16 13:13:00.4076|Info|RECEIVED3 | 
2023-10-16 13:13:02.7805|Info|SEND36 | 
2023-10-20 15:25:37.1793|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
0 - Save and Exit

Enter action code:  | 
2023-10-20 15:25:37.2572|Info|RECEIVED 3 | 
2023-10-20 15:25:57.3084|Info|SEND 31 | 
2023-10-20 15:25:57.3234|Info|RECEIVED 1braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
dwarvenhammer       forgePaladin        Dwarf     Paladin        Guardians of Light       42   3500     False
fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
mightyminotaur      axeCrusher          Minoaur   Warrior        Minotaur's Might         36   2600     False
undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
 | 
2023-10-20 15:25:57.3234|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
0 - Save and Exit

Enter action code:  | 
2023-10-20 15:25:57.3234|Info|RECEIVED 3 | 
2023-10-20 15:26:11.7571|Info|SEND 32 | 
2023-10-20 15:26:11.7616|Info|RECEIVED 1Enter player's login:  | 
2023-10-20 15:26:11.7616|Info|RECEIVED 2 | 
2023-10-20 15:26:19.0014|Info|SEND 2braveknight123 | 
2023-10-20 15:26:19.0014|Info|RECEIVED 1braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False | 
2023-10-20 15:26:19.0014|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
0 - Save and Exit

Enter action code:  | 
2023-10-20 15:26:19.0014|Info|RECEIVED 3 | 
2023-10-20 15:26:24.9796|Info|SEND 30 | 
2023-10-20 15:26:24.9796|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
0 - Save and Exit

Enter action code:  | 
2023-10-20 15:26:24.9796|Info|RECEIVED 3 | 
2023-10-20 15:26:29.0609|Info|SEND 36 | 
2023-10-20 15:26:29.0609|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
0 - Save and Exit

Enter action code:  | 
2023-10-20 15:26:29.0803|Info|RECEIVED 3 | 
2023-10-20 15:28:41.1367|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-10-20 15:28:41.2609|Info|RECEIVED 3 | 
2023-10-20 15:28:42.6015|Info|SEND 36 | 
2023-10-20 15:28:42.6130|Info|RECEIVED 4 | 
2023-10-20 15:38:14.6828|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-10-20 15:38:14.8318|Info|RECEIVED 3 | 
2023-10-20 15:38:35.7295|Info|SEND 31 | 
2023-10-20 15:38:35.7492|Info|RECEIVED 1braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
dwarvenhammer       forgePaladin        Dwarf     Paladin        Guardians of Light       42   3500     False
fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
mightyminotaur      axeCrusher          Minoaur   Warrior        Minotaur's Might         36   2600     False
undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
 | 
2023-10-20 15:38:35.7492|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-10-20 15:38:35.7492|Info|RECEIVED 3 | 
2023-10-20 15:38:46.7100|Info|SEND 36 | 
2023-10-20 15:38:46.7100|Info|RECEIVED 4 | 
2023-10-22 17:04:58.8267|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-10-22 17:04:59.0033|Info|RECEIVED 3 | 
2023-10-22 17:05:03.3341|Info|SEND 31 | 
2023-10-22 17:05:03.3834|Info|RECEIVED 1braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
dwarvenhammer       forgePaladin        Dwarf     Paladin        Guardians of Light       42   3500     False
fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
mightyminotaur      axeCrusher          Minoaur   Warrior        Minotaur's Might         36   2600     False
undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
 | 
2023-10-22 17:05:03.3834|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-10-22 17:05:03.3834|Info|RECEIVED 3 | 
2023-10-23 17:19:30.6070|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-10-23 17:19:30.6791|Info|RECEIVED 3 | 
2023-10-23 17:19:33.7025|Info|SEND 31 | 
2023-10-23 17:19:33.7331|Info|RECEIVED 12   braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
3   elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
4   dwarvenhammer       forgePaladin        Dwarf     Paladin        Guardians of Light       42   3500     False
5   fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
6   adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
7   player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
8   sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
9   steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
10  shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
11  fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
12  naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
13  icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
14  mightyminotaur      axeCrusher          Minoaur   Warrior        Minotaur's Might         36   2600     False
15  undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
16  thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
17  moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
 | 
2023-10-23 17:19:33.7331|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-10-23 17:19:33.7331|Info|RECEIVED 3 | 
2023-10-23 17:20:19.0452|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-10-23 17:20:19.0835|Info|RECEIVED 3 | 
2023-10-23 17:20:21.3097|Info|SEND 31 | 
2023-10-23 17:20:21.3215|Info|RECEIVED 12   braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
3   elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
4   dwarvenhammer       forgePaladin        Dwarf     Paladin        Guardians of Light       42   3500     False
5   fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
6   adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
7   player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
8   sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
9   steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
10  shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
11  fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
12  naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
13  icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
14  mightyminotaur      axeCrusher          Minoaur   Warrior        Minotaur's Might         36   2600     False
15  undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
16  thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
17  moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
 | 
2023-10-23 17:20:21.3215|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-10-23 17:20:21.3215|Info|RECEIVED 3 | 
2023-10-23 17:20:30.8200|Info|SEND 31 | 
2023-10-23 17:20:30.8200|Info|RECEIVED 12   braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
3   elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
4   dwarvenhammer       forgePaladin        Dwarf     Paladin        Guardians of Light       42   3500     False
5   fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
6   adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
7   player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
8   sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
9   steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
10  shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
11  fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
12  naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
13  icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
14  mightyminotaur      axeCrusher          Minoaur   Warrior        Minotaur's Might         36   2600     False
15  undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
16  thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
17  moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
 | 
2023-10-23 17:20:30.8200|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-10-23 17:20:30.8200|Info|RECEIVED 3 | 
2023-10-23 17:20:35.2696|Info|SEND 32 | 
2023-10-23 17:20:35.2696|Info|RECEIVED 1Enter player's login:  | 
2023-10-23 17:20:35.2696|Info|RECEIVED 2 | 
2023-10-23 17:20:41.4056|Info|SEND 2braveknight123 | 
2023-10-23 17:20:41.4056|Info|RECEIVED 12   braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False | 
2023-10-23 17:20:41.4056|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-10-23 17:20:41.4056|Info|RECEIVED 3 | 
2023-10-23 17:23:34.7828|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-10-23 17:23:34.8149|Info|RECEIVED 3 | 
2023-10-23 17:23:39.4491|Info|SEND 31 | 
2023-10-23 17:23:39.4581|Info|RECEIVED 10   braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
1   elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
2   dwarvenhammer       forgePaladin        Dwarf     Paladin        Guardians of Light       42   3500     False
3   fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
4   adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
5   player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
6   sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
7   steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
8   shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
9   fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
10  naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
11  icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
12  mightyminotaur      axeCrusher          Minotaur  Warrior        Minotaur's Might         36   2600     False
13  undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
14  thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
15  moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
 | 
2023-10-23 17:23:39.4581|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-10-23 17:23:39.4581|Info|RECEIVED 3 | 
2023-10-25 17:01:16.2112|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-10-25 17:01:16.2816|Info|RECEIVED 3 | 
2023-11-03 12:06:10.2401|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 12:06:10.3016|Info|RECEIVED 3 | 
2023-11-03 12:08:43.6485|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 12:08:43.7760|Info|RECEIVED 3 | 
2023-11-03 12:10:56.3021|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 12:10:56.3754|Info|RECEIVED 3 | 
2023-11-03 12:14:10.8121|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 12:14:10.8847|Info|RECEIVED 3 | 
2023-11-03 12:22:15.0739|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 12:22:15.1708|Info|RECEIVED 3 | 
2023-11-03 12:51:58.0172|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 12:51:58.0683|Info|RECEIVED 3 | 
2023-11-03 12:57:24.1231|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 12:57:24.1733|Info|RECEIVED 3 | 
2023-11-03 12:58:51.4680|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 12:58:51.5078|Info|RECEIVED 3 | 
2023-11-03 13:12:27.8764|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 13:12:27.9213|Info|RECEIVED 3 | 
2023-11-03 13:13:51.4511|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 13:13:51.4852|Info|RECEIVED 3 | 
2023-11-03 13:35:33.6705|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 13:35:33.7986|Info|RECEIVED 3 | 
2023-11-03 13:35:39.5359|Info|SEND 3  | 
2023-11-03 13:35:39.5490|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 13:35:39.5490|Info|RECEIVED 3 | 
2023-11-03 13:36:02.3125|Info|SEND 3  | 
2023-11-03 13:36:02.3125|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 13:36:02.3125|Info|RECEIVED 3 | 
2023-11-03 13:37:05.9378|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 13:37:06.0114|Info|RECEIVED 3 | 
2023-11-03 13:37:14.0821|Info|SEND 31 | 
2023-11-03 13:37:17.2151|Info|RECEIVED 12   braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
3   elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
4   dwarvenhammer       forgePaladin        Dwarf     Paladin        Guardians of Light       42   3500     False
5   fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
6   adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
7   player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
8   sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
9   steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
10  shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
11  fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
12  naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
13  icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
14  mightyminotaur      axeCrusher          Minotaur  Warrior        Minotaur's Might         36   2600     False
15  undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
16  thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
17  moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
 | 
2023-11-03 13:37:17.2151|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 13:37:17.2151|Info|RECEIVED 3 | 
2023-11-03 13:37:33.2483|Info|SEND 32 | 
2023-11-03 13:37:33.2483|Info|RECEIVED 1Enter player's id:  | 
2023-11-03 13:37:33.2483|Info|RECEIVED 2 | 
2023-11-03 13:37:41.5052|Info|SEND 23 | 
2023-11-03 13:37:41.5689|Info|RECEIVED 13   elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False | 
2023-11-03 13:37:41.5689|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 13:37:41.5689|Info|RECEIVED 3 | 
2023-11-03 13:37:48.1869|Info|SEND 33 | 
2023-11-03 13:37:48.1869|Info|RECEIVED 1Enter login:  | 
2023-11-03 13:37:48.1893|Info|RECEIVED 2 | 
2023-11-03 13:37:55.7789|Info|SEND 2Labrador | 
2023-11-03 13:37:55.7789|Info|RECEIVED 1Enter Password:  | 
2023-11-03 13:37:55.7789|Info|RECEIVED 2 | 
2023-11-03 13:38:06.3971|Info|SEND 2Labr13413 | 
2023-11-03 13:38:06.3971|Info|RECEIVED 1Enter race:  | 
2023-11-03 13:38:06.3971|Info|RECEIVED 2 | 
2023-11-03 13:38:08.9459|Info|SEND 2Dog | 
2023-11-03 13:38:08.9459|Info|RECEIVED 1Enter class:  | 
2023-11-03 13:38:08.9459|Info|RECEIVED 2 | 
2023-11-03 13:38:23.7400|Info|SEND 2Styler | 
2023-11-03 13:38:23.7400|Info|RECEIVED 1Enter guild:  | 
2023-11-03 13:38:23.7400|Info|RECEIVED 2 | 
2023-11-03 13:38:35.0406|Info|SEND 2Holly sausage | 
2023-11-03 13:38:35.0406|Info|RECEIVED 1Is player admin? y - yes / n - no | 
2023-11-03 13:38:35.0444|Info|RECEIVED 2 | 
2023-11-03 13:38:37.6516|Info|SEND 2n | 
2023-11-03 13:38:37.8846|Info|RECEIVED 1Player has been successfully created! | 
2023-11-03 13:38:37.8846|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 13:38:37.8846|Info|RECEIVED 3 | 
2023-11-03 13:38:46.4852|Info|SEND 31 | 
2023-11-03 13:38:46.4852|Info|RECEIVED 12   braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
3   elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
4   dwarvenhammer       forgePaladin        Dwarf     Paladin        Guardians of Light       42   3500     False
5   fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
6   adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
7   player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
8   sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
9   steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
10  shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
11  fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
12  naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
13  icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
14  mightyminotaur      axeCrusher          Minotaur  Warrior        Minotaur's Might         36   2600     False
15  undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
16  thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
17  moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
18  Labrador            Labr13413           Dog       Styler         Holly sausage            0    0        False
 | 
2023-11-03 13:38:46.4852|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 13:38:46.4852|Info|RECEIVED 3 | 
2023-11-03 13:38:54.8097|Info|SEND 34 | 
2023-11-03 13:38:54.8158|Info|RECEIVED 1Enter player's id:  | 
2023-11-03 13:38:54.8158|Info|RECEIVED 2 | 
2023-11-03 13:38:56.8549|Info|SEND 218 | 
2023-11-03 13:38:56.8991|Info|RECEIVED 1Player with id 18 has been removed | 
2023-11-03 13:38:56.8991|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 13:38:56.8991|Info|RECEIVED 3 | 
2023-11-03 13:38:59.3110|Info|SEND 31 | 
2023-11-03 13:38:59.3110|Info|RECEIVED 12   braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
3   elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
4   dwarvenhammer       forgePaladin        Dwarf     Paladin        Guardians of Light       42   3500     False
5   fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
6   adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
7   player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
8   sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
9   steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
10  shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
11  fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
12  naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
13  icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
14  mightyminotaur      axeCrusher          Minotaur  Warrior        Minotaur's Might         36   2600     False
15  undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
16  thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
17  moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
 | 
2023-11-03 13:38:59.3110|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-03 13:38:59.3110|Info|RECEIVED 3 | 
2023-11-06 00:28:55.9699|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-06 00:28:56.0382|Info|RECEIVED 3 | 
2023-11-06 02:55:10.9282|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-06 02:55:10.9620|Info|RECEIVED 3 | 
2023-11-06 02:55:14.5386|Info|SEND 31 | 
2023-11-06 02:55:17.2879|Info|RECEIVED 12   braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
3   elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
4   dwarvenhammer       forgePaladin        Dwarf     Paladin        Guardians of Light       42   3500     False
5   fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
6   adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
7   player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
8   sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
9   steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
10  shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
11  fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
12  naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
13  icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
14  mightyminotaur      axeCrusher          Minotaur  Warrior        Minotaur's Might         36   2600     False
15  undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
16  thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
17  moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
 | 
2023-11-06 02:55:17.2879|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-06 02:55:17.2879|Info|RECEIVED 3 | 
2023-11-06 02:55:17.2879|Info|SEND 3 | 
2023-11-06 02:55:17.2879|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-06 02:55:17.2879|Info|RECEIVED 3 | 
2023-11-06 02:56:05.4493|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-06 02:56:05.4876|Info|RECEIVED 3 | 
2023-11-06 12:30:02.1904|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-06 12:30:02.2297|Info|RECEIVED 3 | 
2023-11-06 12:30:12.3913|Info|SEND 31 | 
2023-11-06 12:30:15.0130|Info|RECEIVED 12   braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
3   elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
4   dwarvenhammer       forgePaladin        Dwarf     Paladin        Guardians of Light       42   3500     False
5   fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
6   adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
7   player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
8   sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
9   steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
10  shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
11  fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
12  naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
13  icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
14  mightyminotaur      axeCrusher          Minotaur  Warrior        Minotaur's Might         36   2600     False
15  undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
16  thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
17  moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
 | 
2023-11-06 12:30:15.0130|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-06 12:30:15.0130|Info|RECEIVED 3 | 
2023-11-06 12:30:20.0357|Info|SEND 32 | 
2023-11-06 12:30:20.0357|Info|RECEIVED 1Enter player's id:  | 
2023-11-06 12:30:20.0357|Info|RECEIVED 2 | 
2023-11-06 12:30:24.2480|Info|SEND 23 | 
2023-11-06 12:30:24.2933|Info|RECEIVED 13   elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False | 
2023-11-06 12:30:24.2933|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-06 12:30:24.2933|Info|RECEIVED 3 | 
2023-11-06 12:30:38.5917|Info|SEND 34 | 
2023-11-06 12:30:38.5917|Info|RECEIVED 1Enter player's id:  | 
2023-11-06 12:30:38.5917|Info|RECEIVED 2 | 
2023-11-06 12:33:18.9335|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-06 12:33:18.9816|Info|RECEIVED 3 | 
2023-11-06 12:33:23.2866|Info|SEND 31 | 
2023-11-06 12:33:26.0064|Info|RECEIVED 12   braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
3   elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
4   dwarvenhammer       forgePaladin        Dwarf     Paladin        Guardians of Light       42   3500     False
5   fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
6   adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
7   player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
8   sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
9   steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
10  shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
11  fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
12  naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
13  icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
14  mightyminotaur      axeCrusher          Minotaur  Warrior        Minotaur's Might         36   2600     False
15  undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
16  thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
17  moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
 | 
2023-11-06 12:33:26.0064|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-06 12:33:26.0064|Info|RECEIVED 3 | 
2023-11-06 12:34:53.1687|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-06 12:34:53.2096|Info|RECEIVED 3 | 
2023-11-06 12:34:56.4518|Info|SEND 34 | 
2023-11-06 12:34:56.4649|Info|RECEIVED 1Enter player's id:  | 
2023-11-06 12:34:56.4649|Info|RECEIVED 2 | 
2023-11-06 12:35:01.1331|Info|SEND 24 | 
2023-11-06 12:35:03.8997|Info|RECEIVED 1Player with id 4 has been removed | 
2023-11-06 12:35:03.8997|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-06 12:35:03.8997|Info|RECEIVED 3 | 
2023-11-06 12:35:06.9541|Info|SEND 31 | 
2023-11-06 12:35:06.9615|Info|RECEIVED 12   braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
3   elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
5   fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
6   adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
7   player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
8   sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
9   steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
10  shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
11  fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
12  naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
13  icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
14  mightyminotaur      axeCrusher          Minotaur  Warrior        Minotaur's Might         36   2600     False
15  undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
16  thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
17  moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
 | 
2023-11-06 12:35:06.9615|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-06 12:35:06.9615|Info|RECEIVED 3 | 
2023-11-06 12:35:10.9221|Info|SEND 36 | 
2023-11-06 12:35:10.9221|Info|RECEIVED 4 | 
2023-11-06 12:35:27.5908|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-06 12:35:27.7018|Info|RECEIVED 3 | 
2023-11-06 12:35:29.2160|Info|SEND 31 | 
2023-11-06 12:35:31.7853|Info|RECEIVED 12   braveknight123      shielded4life       Human     Warrior        Knights of Valor         35   2500     False
3   elvenmage87         arcaneMaster2022    Elf       Mage           Mystic Alliance          28   1800     False
5   fearsomeorc         berserkerRage       Orc       Barbarian      Bloodrage Clan           30   2000     False
6   adminmaster         adminPass123        Human     Administrator  Admins United            50   10000    True 
7   player1             pass123             Elf       Ranger         Forest Guardians         20   1500     False
8   sorcererwizard      magicPower99        Human     Wizard         Order of the Arcane      38   2800     False
9   steelsmith76        forgeMaster         Dwarf     Blacksmith     Hammerfall Clan          45   4000     False
10  shadowrogue         stealthyNinja       Human     Rogue          Shadow Syndicate         32   2200     False
11  fierydragon         dragonlord123       Dragon    Dragonlord     Flame Reavers            55   8000     False
12  naturedruid         earthpower234       Elf       Druid          Nature's Embrace         27   1700     False
13  icequeenFrost       iceMagic456         Human     Sorcerer       Chillblades Coven        40   3200     False
14  mightyminotaur      axeCrusher          Minotaur  Warrior        Minotaur's Might         36   2600     False
15  undeadwarlock       darksummoner789     Undead    Warlock        Shadow Legion            48   6000     False
16  thechosenone        destinyCalls12      Human     Hero           Heroes of Destiny        60   12000    False
17  moshnetravnyh       pswdnotforuse       Undead    Necromancer    Grip from the rip        0    0        False
 | 
2023-11-06 12:35:31.7853|Info|RECEIVED 1
Available commands:
1 - All Players;
2 - Player by login
3 - Add Player
4 - Delete Player
ESC - Save and Exit

Enter action code:  | 
2023-11-06 12:35:31.7853|Info|RECEIVED 3 | 
2023-11-06 12:35:34.3100|Info|SEND 36 | 
2023-11-06 12:35:34.3100|Info|RECEIVED 4 | 
